# Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/sopt/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/android/: MainActivity.kt  SoptApp.kt
app/src/main/java/org/sopt/android/data/: ApiFactory.kt  ContentUriRequestBody.kt
app/src/main/java/org/sopt/android/data/model/requset/: RequestDummyDto.kt  RequestPostArticleDto.kt
app/src/main/java/org/sopt/android/data/model/response/: ResponseGetDummyUserListDto.kt  ResponseRememberAllDto.kt  ResponseRememberDto.kt
app/src/main/java/org/sopt/android/data/repository/: DummyRepository.kt  WeLikedItRepository.kt
app/src/main/java/org/sopt/android/data/service/: DummyService.kt  WeLikedItService.kt
app/src/main/java/org/sopt/android/presentation/common/: ViewModelFactory.kt
app/src/main/java/org/sopt/android/presentation/ui/collect/: Collect.kt  CollectActivity.kt  CollectAdapter.kt  CollectViewHolder.kt  CollectViewModel.kt  Record.kt
app/src/main/java/org/sopt/android/presentation/ui/dummy/: DummyActivity.kt  DummyViewModel.kt
app/src/main/java/org/sopt/android/presentation/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/org/sopt/android/presentation/ui/login/: LoginActivity.kt
app/src/main/java/org/sopt/android/presentation/ui/onboarding/: FragmentVPAdapter.kt  OnboadingFragment.kt  OnboardingActivity.kt  OnboardingFragment.kt  OnboardingVPAdapter.kt  OnboardingViewModel.kt
app/src/main/java/org/sopt/android/presentation/ui/record/: Record.kt  RecordActivity.kt  RecordAdapter.kt  RecordViewHolder.kt  RecordViewModel.kt
app/src/main/java/org/sopt/android/presentation/ui/remind/: DialogRemindFragment.kt  RemindActivity.kt
app/src/main/java/org/sopt/android/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/org/sopt/android/util/base/: BaseResponse.kt  BindingActivity.kt  BindingBottomSheetDialogFragment.kt  BindingDialogFragment.kt  BindingFragment.kt
app/src/main/java/org/sopt/android/util/context/: ContextExt.kt
app/src/main/java/org/sopt/android/util/fragment/: FragmentExt.kt
app/src/main/java/org/sopt/android/util/intent/: IntentExt.kt
app/src/main/java/org/sopt/android/util/view/: ItemDiffCallback.kt  UiState.kt  ViewExt.kt
app/src/main/res/drawable/: bg_radius_100dp.xml  ic_arrow_left.xml  ic_edit_text_background.xml  ic_splash_logo.xml  selector_circle.xml
app/src/main/res/layout/: activity_collect.xml  activity_dummy.xml  activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_record.xml  activity_remind.xml  activity_splash.xml  custom_tab.xml  custom_tab_indicator.xml  dialog_remind.xml  fragment_onboading.xml  fragment_onboarding.xml  item_collect.xml  item_record.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sopt/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
